<!DOCTYPE HTML>
<html>
  <head>
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet"> 
  
	<meta charset="utf-8">
	<title> Station Notificator </title>

	<meta name="viewport" content="initial-scale=1.0, width=device-width" />
	<script src="http://js.api.here.com/v3/3.0/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://js.api.here.com/v3/3.0/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://js.api.here.com/v3/3.0/mapsjs-ui.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="http://js.api.here.com/v3/3.0/mapsjs-ui.css" />
    <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
	
	<!--LocalParametrs-->
	<script src="Parametrs.js" type="text/javascript" charset="utf-8"> </script>
	
	<!----------------------------------------------------------------------------------------------------------->
	<style type="text/css">
	
	body {
    background-color: gray;
	background-size:100%;
    background-size: cover;
	}
	
	input{
	font-size:150%;
	}
	
	.mainLeft{
	width:100%;
	height:1200px;
	}
	
	.text{
	font-family: 'VT323', monospace;
	font-size:1000%;
	margin-left:5%;
	margin-top:2%
	}
	
	.block1 {
	margin-top:1%;
	margin-left:35%;
	
	
	}
	.block2 {
	margin-left:5%;
	margin-top:2%;
	background-color: RGB(240,248,200);
	width:1280px;
	height:720px;
	}
	
	.info{
	font-family: 'Unica One', cursive;
	font-size:500%;
	
	}
	</style>
	<!----------------------------------------------------------------------------------------------------------->
  </head>
  <body >
	<div class="mainLeft">
	
	<div class="text">Station Notificator</div>
	<div class="block1">
	<form>
 
		<input type="text" maxlength="25" id="PointGetter" size="20" font="20">
		<input type="button" value="✓" name="rbtest" onClick="input()" >
 
	</form>
	</div>
	
	<div class="block2" id="mapContainer"><!--MAP-->
	
	<!----------------------------------------------------------------------------------------------------------->
	<!--Main: show map-->
	<script src="main.js" type="text/javascript" charset="utf-8"> </script>
	<!--GetPoint: get a point-->
	<script src="getPoint.js" type="text/javascript" charset="utf-8"> </script>
	<!----------------------------------------------------------------------------------------------------------->
	
	
	
	
	</div>
	</div>
	
	<!----------------------------------------------------------------------------------------------------------->
  </body>
</html>